<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kharlamov_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-4G-dXu">
                                <rect key="frame" x="31" y="171" width="353" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="films" rowHeight="64" id="xaC-pP-PAY" customClass="FilmsCell" customModule="Kharlamov_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="353" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaC-pP-PAY" id="b2W-Vh-Ro8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleRus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J60-Gp-5Z4">
                                                    <rect key="frame" x="20" y="10" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleEng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-Y9-4j9">
                                                    <rect key="frame" x="20" y="32.5" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-ro-rBw">
                                                    <rect key="frame" x="340" y="11" width="10" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rF9-ro-rBw" firstAttribute="top" secondItem="b2W-Vh-Ro8" secondAttribute="top" constant="11" id="88F-XO-gLb"/>
                                                <constraint firstAttribute="bottom" secondItem="0e8-Y9-4j9" secondAttribute="bottom" constant="10" id="K2h-Hr-fGx"/>
                                                <constraint firstItem="rF9-ro-rBw" firstAttribute="leading" secondItem="b2W-Vh-Ro8" secondAttribute="leading" constant="340" id="RQg-w5-4Od"/>
                                                <constraint firstAttribute="trailing" secondItem="J60-Gp-5Z4" secondAttribute="trailing" constant="120" id="TrV-1j-xwq"/>
                                                <constraint firstItem="J60-Gp-5Z4" firstAttribute="leading" secondItem="b2W-Vh-Ro8" secondAttribute="leading" constant="20" id="UUF-Ei-YOi"/>
                                                <constraint firstAttribute="bottom" secondItem="rF9-ro-rBw" secondAttribute="bottom" constant="15" id="bhW-rK-X9c"/>
                                                <constraint firstAttribute="trailing" secondItem="rF9-ro-rBw" secondAttribute="trailing" constant="3" id="nS5-m8-fG6"/>
                                                <constraint firstItem="0e8-Y9-4j9" firstAttribute="leading" secondItem="b2W-Vh-Ro8" secondAttribute="leading" constant="20" id="nXd-Fm-CP0"/>
                                                <constraint firstItem="J60-Gp-5Z4" firstAttribute="top" secondItem="b2W-Vh-Ro8" secondAttribute="top" constant="10" id="niW-St-nr3"/>
                                                <constraint firstItem="0e8-Y9-4j9" firstAttribute="top" secondItem="J60-Gp-5Z4" secondAttribute="bottom" constant="1.5" id="tjZ-Ce-qBr"/>
                                                <constraint firstAttribute="trailing" secondItem="0e8-Y9-4j9" secondAttribute="trailing" constant="120" id="xz5-sS-5dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rating" destination="rF9-ro-rBw" id="ueq-0j-Rxu"/>
                                            <outlet property="titleEng" destination="0e8-Y9-4j9" id="aDA-Ir-lM8"/>
                                            <outlet property="titleRus" destination="J60-Gp-5Z4" id="YSa-Rx-vVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-qi-ShE">
                                <rect key="frame" x="164" y="105" width="86" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-h3-gCQ">
                                <rect key="frame" x="327" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ScA-h1-T0p" kind="show" id="pVo-3l-fIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiS-4G-dXu" secondAttribute="bottom" id="520-oN-Y38"/>
                            <constraint firstItem="hiS-4G-dXu" firstAttribute="top" secondItem="dNr-qi-ShE" secondAttribute="bottom" constant="24" id="BqP-mh-hCS"/>
                            <constraint firstItem="hiS-4G-dXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lep-Z9-ZCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNr-qi-ShE" secondAttribute="trailing" constant="164" id="X8w-bk-YIw"/>
                            <constraint firstItem="hiS-4G-dXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fSy-aP-yqH"/>
                            <constraint firstItem="dNr-qi-ShE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="mkL-kb-wj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiS-4G-dXu" secondAttribute="trailing" id="vJJ-aY-uzt"/>
                            <constraint firstItem="dNr-qi-ShE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="xd3-yf-ES5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1T6-rg-LAx"/>
                    <connections>
                        <outlet property="tableView" destination="hiS-4G-dXu" id="oi2-6M-jmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4c-pg-HZZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucd-Xg-UxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GBl-JE-cuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIb-rL-B4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uaz-67-1wd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-907" y="25"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aB5-td-X1y">
            <objects>
                <viewController id="ScA-h1-T0p" customClass="ViewController2" customModule="Kharlamov_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFN-SI-MSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-Ff-AGE">
                                <rect key="frame" x="33" y="122" width="354" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="QgD-S5-hOP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="film" rowHeight="535" id="WgK-1M-seG" customClass="SelectedFilmCell" customModule="Kharlamov_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="535"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgK-1M-seG" id="aSZ-2m-6r6">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="534.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleEng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-5x-UKZ">
                                                    <rect key="frame" x="182" y="66" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-3q-g7m">
                                                    <rect key="frame" x="12" y="66" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-6M-3CU">
                                                    <rect key="frame" x="182" y="102" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-dG-lTy">
                                                    <rect key="frame" x="182" y="137" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TitleRus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-rT-32T">
                                                    <rect key="frame" x="20" y="11" width="314" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-VS-eat">
                                                    <rect key="frame" x="12" y="243" width="322" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descr" destination="Kym-VS-eat" id="cd0-7H-DTD"/>
                                            <outlet property="img" destination="aGL-3q-g7m" id="s8N-tM-sgH"/>
                                            <outlet property="rating" destination="zsJ-dG-lTy" id="KbS-aY-AkS"/>
                                            <outlet property="titleEng" destination="7XB-5x-UKZ" id="DXy-OI-crC"/>
                                            <outlet property="titleRus" destination="qk9-rT-32T" id="khb-Oy-er1"/>
                                            <outlet property="year" destination="V4Q-6M-3CU" id="CV5-pL-a78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLT-38-wTb" firstAttribute="bottom" secondItem="r6Q-Ff-AGE" secondAttribute="bottom" constant="135" id="66e-hB-ewr"/>
                            <constraint firstItem="aLT-38-wTb" firstAttribute="trailing" secondItem="r6Q-Ff-AGE" secondAttribute="trailing" constant="27" id="EGI-Ho-lHK"/>
                            <constraint firstItem="r6Q-Ff-AGE" firstAttribute="top" secondItem="aLT-38-wTb" secondAttribute="top" constant="34" id="JPP-6c-kld"/>
                            <constraint firstItem="r6Q-Ff-AGE" firstAttribute="leading" secondItem="aLT-38-wTb" secondAttribute="leading" constant="33" id="lnO-dI-Yfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLT-38-wTb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r6Q-Ff-AGE" id="4y7-bm-grv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Y-Hc-d9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
